.addressBook {
    min-height: 100%;
    background-color: #f5f5f5;
    background-attachment: fixed;
    background-size: cover;
    padding: .3rem 0 .75rem 0;
    /*提示*/
  
    .tishi {
      padding: .48rem .77rem 0;
      font-size: .2rem;
      color: #ae1616;
    }
    .no-information {
  
      .success {
        display: block;
        margin: 1.7rem auto .77rem;
        width: 3.52rem;
      }
  
      p {
        text-align: center;
        font-size: .24rem;
        color: #000;
      }
    }
  
    .show {
      display: none;
    }
    .xiala {
        margin-bottom: 1.13rem;
    
        .xinxi {
          position: relative;
          margin: .17rem .3rem;
          box-shadow: 0px 0px .17rem rgba(104, 99, 251, 0.3);
          border-radius: .08rem;
          background-color: #fff;
    
          .xuanze {
            margin-left: .42rem;
    
            img {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              height: .26rem;
    
            }
          }
    
          .youbian {
            width: 4.85rem;
            margin-left: .79rem;
            padding-top: .27rem;
    
            .geren {
    
              span {
                width: 2.42rem;
                color: #000;
                font-size: .2rem;
    
              }
    
              .xingm {
                float: left;
                display: block;
              }
    
              .shoujih {
                float: right;
                text-align: right;
              }
            }
    
            .dizhi {
              overflow: hidden;
    
              span {
                float: left;
                width: 4.85rem;
                margin-bottom: .2rem;
                color: #000;
                font-size: .24rem;
                //数字自动换行
                word-wrap: break-word;
              }
            }
          }
    
          &::after {
            content: "";
            clear: both;
            display: block;
          }
    
          .caozuo {
            position: relative;
            padding: .17rem 0;
            text-align: right;
    
            img {
              height: .222rem;
              margin-right: .06rem;
              position: relative;
              top: -.05rem;
            }
    
            span {
              float: right;
              font-size: .2rem;
              color: #6960f4;
              margin-left: .17rem;
            }
    
            &::after {
              content: "";
              display: block;
              clear: both;
            }
          }
        }
    
        .opa {
          background-color: #dedede;
          color: #484848;
          box-shadow: 0px 0px .17rem rgba(170, 170, 170, 0.3);
        }
    }
    .mask{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,.6);
      z-index: 100;
  
      .panduan {
        width: 4rem;
        position: fixed;
        top: 2.56rem;
        left: 1.35rem;
        box-shadow: 0 0 .17rem rgba(104, 99, 251, 0.3);
        border-radius: .08rem;
        background-color: #fff;
  
        .content {
          height: 1.1rem;
  
          p {
            text-align: center;
            font-size: .24rem;
            color: #000;
            position: relative;
            top: .24rem;
          }
        }
  
        .hr {
          width: 4rem;
          height: 1px;
          background-color: #dedede;
        }
  
        .choose {
          height: .64rem;
          font-size: .24rem;
          display: flex;
          justify-content: center;
          align-items: center;
  
          span:nth-child(1) {
            color: #099b7a;
            width: 1.85rem;
            text-align: center;
          }
  
          span:nth-child(3) {
            color: #b32626;
            width: 1.85rem;
            text-align: center;
          }
  
          .separation {
            height: .64rem;
            width: 1px;
            background-color: #dedede;
          }
        }
      }
    }
  
    .submit {
      position: fixed;
      bottom: .26rem;
      left: 1.28rem;
      width: 3.84rem;
      height: .75rem;
      line-height: .75rem;
      color: #ffffff;
      font-size: .26rem;
      text-align: center;
      background-color: #6863fb;
      border-radius: .08rem;
      box-shadow: 0px 0px .17rem rgba(104, 99, 251, 0.3);
    }
  
  }
  