@import (reference) "../../utils/less/Calculation";

.ant-modal {
  .width(500) !important;

  .ant-modal-content {
    .borderRadius(20) !important;

    .ant-modal-body {
      .padding(40, 0, 0, 0) !important;

      .ant-modal-confirm-title {
        text-align: center;
      }

      .ant-modal-confirm-content {
        margin-left: 0 !important;

        p {
          text-align: center;
        }
      }

      .ant-modal-confirm-body {
        .marginBottom(20);

      }

      .ant-modal-confirm-btns {
        width: 100%;
        .marginTop(10) !important;
        border-top: 1px solid #dedede;

        .ant-btn-primary {
          width: 100%;
          background-color: transparent;
          color: #416fd2;
          border: 0;
          .height(80);
        }
      }


    }
  }
  .anticon svg {
    display: none;
  }

}

