.loading{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    //.icon{
    //  font-size: 1rem;
    //  color: #fff !important;
    //}
    img{
      width: 1rem;
      hieght: 1rem;
    }
    p{
      color: #fff;
      margin-top: .2rem;
    }
  }
  