.rebateCode{
  width: 100%;
  // 使用salc动态计算值
  height: 100%;
  background: linear-gradient(#9f96f3, #5c9cf0) fixed;
  padding-top: .512rem;
  color: #010101;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  top: 0;
  left: 0;

  
  img{
     height: 6.83rem;
     margin-left: -0.21333333rem;
     margin-right: -0.21333333rem;
  }
  p{
    color: #000;
    font-size: .31rem;
    margin-top: .85rem;
    text-align: center;
  }
  div{
     width: 4.1rem;
     margin: .79rem auto ;
     background-color: #6863fb;
     color: #fff;
     font-size: .25rem;
     line-height: .85rem;
     text-align: center;
     border-radius: .09rem;
     box-shadow: 0 .02rem .12rem .02rem rgba(104,99,251,.5);
  }
}