// less工具类, 自动计算设计稿内长度数值
.width(@x) {
    width: unit((@x * (64 / 7500)), rem);
  }
  
  .height(@x) {
    height: unit((@x * (64 / 7500)), rem);
  }
  
  .lineHeight(@x) {
    line-height: unit((@x * (64 / 7500)), rem);
  }
  
  .backgroundSize(@x,@y) {
    background-size: unit((@x * (64 / 7500)), rem) unit((@y * (64 / 7500)), rem);
  }
  
  .fontSize(@x) {
    font-size: unit((@x * (64 / 7500)), rem);
  }
  
  .border(@x) {
    border: unit((@x * (64 / 7500)), rem);
  }
  
  .borderRadius(@x) {
    border-radius: unit((@x * (64 / 7500)), rem);
  }
  
  .borderTopLeftRadius(@x) {
    border-top-left-radius: unit((@x * (64 / 7500)), rem);
  }
  
  .borderBottomLeftRadius(@x) {
    border-bottom-left-radius: unit((@x * (64 / 7500)), rem);
  }
  .borderTopRightRadius(@x) {
    border-top-right-radius: unit((@x * (64 / 7500)), rem);
  }
  
  .borderBottomRightRadius(@x) {
    border-bottom-right-radius: unit((@x * (64 / 7500)), rem);
  }
  .margin(@a,@b,@c,@d) {
    margin: unit((@a * (64 / 7500)), rem) unit((@b * (64 / 7500)), rem) unit((@c * (64 / 7500)), rem) unit((@d * (64 / 7500)), rem);
  }
  
  .padding(@a,@b,@c,@d) {
    padding: unit((@a * (64 / 7500)), rem) unit((@b * (64 / 7500)), rem) unit((@c * (64 / 7500)), rem) unit((@d * (64 / 7500)), rem);
  }
  
  .marginTop(@x) {
    margin-top: unit((@x * (64 / 7500)), rem);
  }
  
  .marginLeft(@x) {
    margin-left: unit((@x * (64 / 7500)), rem);
  }
  
  .marginRight(@x) {
    margin-right: unit((@x * (64 / 7500)), rem);
  }
  
  .marginBottom(@x) {
    margin-bottom: unit((@x * (64 / 7500)), rem);
  }
  
  .paddingTop(@x) {
    padding-top: unit((@x * (64 / 7500)), rem);
  }
  
  .paddingLeft(@x) {
    padding-left: unit((@x * (64 / 7500)), rem);
  }
  
  .paddingRight(@x) {
    padding-right: unit((@x * (64 / 7500)), rem);
  }
  
  .paddingBottom(@x) {
    padding-bottom: unit((@x * (64 / 7500)), rem);
  }
  
  .top(@x) {
    top: unit((@x * (64 / 7500)), rem);
  }
  
  .left(@x) {
    left: unit((@x * (64 / 7500)), rem);
  }
  
  .right(@x) {
    right: unit((@x * (64 / 7500)), rem);
  }
  
  .bottom(@x) {
    bottom: unit((@x * (64 / 7500)), rem);
  }