@import (reference) "~less/Calculation.less";
html {
  width: 100%;
  height: 100%;
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    p {
      margin: 0;
    }

    ul,li{
      padding:0;margin:0;list-style:none;
    }

    #root {
      width: 100%;
      height: 100%;
    }
  }
  a{
    text-decoration: none;
  }
  input{
    .fontSize(28) !important;
    border:none;
    outline:medium;
    -webkit-appearance:none;
    .fontSize(28);
    &::placeholder {
      .fontSize(28);
    }
  }
}