@import (reference) "~less/Calculation.less";

.shipAddress{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #fff;
  
  .ship-main{
    .width(750);
    margin: 0 auto;
    .main{
        margin: 0 auto;
        .width(710);
        .send{
            display: flex;
            align-items: center;
            .height(150);
            border-bottom:1px solid #EFEFEF; 
            .sendIcon{
                width:.512rem;
                height:.512rem;
                border-radius: 50%;
                color: #fff;
                text-align: center;
                line-height: .512rem;
                background-color: #19D2C5;
                .fontSize(30);
                .marginRight(30)
            }
            .send-info{
                color: black;
                .fontSize(28);
                .send-name{
                    .paddingBottom(5) 
                }
                .send-address{
                    .paddingTop(5)
                }
            }
        }

        .receive{
            .receive-main{
                display: flex;
                align-items: center;
                .marginTop(35);
                .marginBottom(30);
                .receiveIcon{
                    width:.512rem;
                    height:.512rem;
                    border-radius: 50%;
                    color: #fff;
                    text-align: center;
                    line-height: .512rem;
                    background-color: #FF667B;
                    .fontSize(30);
                    .marginRight(30)
                }
                .receive-title{
                    .fontSize(34);
                    font-weight: bold;
                    .marginRight(284);
                    .marginTop(8);
                }
                .receive-address{
                    .fontSize(30);
                    color: #8F9FFF;
                    .marginTop(18);
                    display: flex;
                    .height(30);
                    align-items: center;
                    img{
                        .width(28);
                        .height(26);
                        .marginRight(8);
                        vertical-align: bottom;
                    }
                }
                .info{
                    .fontSize(28);
                    .height(475);
                }
                
                
            }  
        }
        .shop-main{
            .marginTop(40);
            .height(150);
            .shop-order{
                .paddingBottom(40);
                .marginLeft(25);
                .marginTop(20);
                color: black;
                .fontSize(28);
                line-height: 30px;
                .shop-info{
                    display: flex;
                    align-items: baseline;
                    justify-content: space-between;
                    .shop-title{
                        .fontSize(34);
                        font-weight:bold;
                    } 
                }
                .shop-detail{
                    display: flex;
                    align-items: baseline;
                    justify-content: space-between;
                    .shop-name{
                        .width(510);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis
                    }
                    .shop-single{
                        .width(170);
                        display: flex;
                        align-items: baseline;
                        justify-content: space-between;
                        .shop-num{
                            .fontSize(24);
                            color:#B0B0B0
                        }
                    }
                }
                  
                .shop-show{
                    .fontSize(24);
                    color: #8F9FFF;
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: baseline;
                    border-bottom:1px solid #F5F5F5;
                    img{
                        .width(24);
                        .height(22);
                        .marginLeft(5)
                    }
                }   
                .shop-column{
                    display: flex;
                    justify-content: space-between;
                    .actually-pay{
                        color:#FF3B3B
                    }
                }
                .pay{
                    text-align: center;
                    .width(370);
                    .height(70);
                    line-height: .597rem;
                    .fontSize(36);
                    color: #fff;
                    background: linear-gradient(to right,#7983FF,#70CEFF);
                    border-radius: .3rem;
                    margin:.597rem auto;
                }
            }
        }
    }
    
  }
}